{
  "name": "nextjs-project-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Harrison1/nextjs-project-docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Harrison1/nextjs-project-docker/issues"
  },
  "homepage": "https://gitlab.com/Harrison1/nextjs-project-docker#readme",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
